# reactive-ui

./: LICENSE  README.md  settings.gradle
app-classic/: build.gradle  proguard-rules.pro
app-classic/src/main/: AndroidManifest.xml
app-classic/src/main/java/com/rongi/github/kotlin/rxui/classic/app/: App.kt
app-classic/src/main/java/com/rongi/github/kotlin/rxui/classic/app/main/: MainActivity.kt  Presenter.kt
app-classic/src/main/java/com/rongi/github/kotlin/rxui/classic/dagger/: AppModule.java  Roots.java  RootsCreator.java
app-classic/src/main/res/values/: strings.xml  styles.xml
app-classic/src/test/kotlin/com/rongi/github/kotlin/rxui/classic/: AlphaTest.kt
app-classic/src/test/resources/: top_tracks.json
app-reactive/: build.gradle
app-reactive/src/main/: AndroidManifest.xml
app-reactive/src/main/java/com/rongi/github/kotlin/rxui/reactive/app/: App.kt
app-reactive/src/main/java/com/rongi/github/kotlin/rxui/reactive/app/main/: MainActivity.kt  MainPresenter.kt  Subcomponent.kt
app-reactive/src/main/java/com/rongi/github/kotlin/rxui/reactive/app/support/: JobStatus.kt  RxExtensions.kt
app-reactive/src/main/java/com/rongi/github/kotlin/rxui/reactive/dagger/: AppModule.java  Roots.java  RootsCreator.java
app-reactive/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app-reactive/src/test/kotlin/com/rongi/github/kotlin/rxui/reactive/: AlphaTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle  proguard-rules.pro
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/busyglide/shared/: Article.kt  ArticleListAdapter.kt  ArticlesService.kt
shared/src/main/java/com/busyglide/shared/support/: Delegates.kt  DimenUtils.kt  MathExt.kt  Rx.kt  Toast.kt  ViewExt.kt
shared/src/main/res/layout/: list_item.xml  main_activity.xml
