apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.rongi.github.kotlin.rxui.reactive"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile project(":shared")

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    // Logs
    compile 'com.jakewharton.timber:timber:4.3.1'

    // Dagger 2
    compile 'com.google.dagger:dagger:2.7'
    kapt 'com.google.dagger:dagger-compiler:2.7'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC3'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    // RxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'

    // ButterKnife for OnClick
    compile 'com.jakewharton:butterknife:7.0.1'
    kapt 'com.jakewharton:butterknife:7.0.1'

    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    // For circle avatars
    compile 'de.hdodenhof:circleimageview:2.1.0'

    // Simple serialization
    compile ('io.paperdb:paperdb:1.5')
    // Force usage of this version to resolve conflict of dependencies between mockito and paper
    compile 'org.objenesis:objenesis:2.4'

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.2.1"
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    // RxJava
    maven { url 'https://oss.jfrog.org/libs-snapshot' }
}

// Kotlin annotation processor
kapt {
    generateStubs = true
}

